{
      "name": "Android Dev",
        "image": "mcr.microsoft.com/devcontainers/java:17",
          "features": {
              "ghcr.io/devcontainers/features/gradle:1": {
                    "version": "7.5"
                        }
                          },
                            "postCreateCommand": "gradle wrapper --gradle-version 7.5 && chmod +x gradlew && ./gradlew build"
                            }
